VITE_BACKEND_URL=http://localhost:5173/
VITE_AUTH_BASE_URL=http://localhost:3000/api/
VITE_TASK_BASE_URL=http://localhost:3001/api/
VITE_PROJECT_BASE_URL=http://localhost:3002/api/
VITE_CHAT_BASE_URL=http://localhost:3003/api/
VITE_BASE_URL=http://localhost:8080/
